*{
    margin:0;
    padding: 0;
    
}
html{
    background-color: #FBFBFB;
}
/* 1st nav */
.nav-container{
    display: flex;
    justify-content: space-around;
    box-shadow: 0 10px 200px #FCFDFD;
    padding: 10px;
    margin-bottom: 40px;
    background-color: white;
    position:fixed;
    z-index: 10;
    right: 0;
    left: 0;
    top:0;
    box-shadow: 0 1px 1px rgb(226,226,226);
    align-items: center;
}
.nav-container .menu{
    display: none;
}
.left{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:20px;
    background-color: white;
}
.right{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:40px;
    background-color: white;
}
.right > div{
    display: flex;
    flex-flow:row wrap;
    justify-content: center;
    align-items: center;
    gap:5px;
}
.logo{
    width: 40px;
}


/* 2nd nav */
.nav-container1{
    display: flex;
    flex-flow:row wrap;
    justify-content: space-between;
    align-items: center;
    border-bottom: 0.3px solid gray;
    padding-bottom: 10px;
    padding-top: 10px;
}
.nav-container1 > .right-half{
    display: flex;
    gap:20px;
}
.nav-container1 > .right-half > span{
    font-weight: 300px;
}
.container{
    width: 80vw;
    margin: 120px auto;
}


/* card story */


.card{
    /* border: 1px solid red; */
    width:230px; 
    padding: 20px;
    position: relative;
    padding-bottom: 0px;

}
.card-img{
    width:230px;
}
.card > p{
    margin:5px 0;
    font-size:15px;
}
.rating-container{
    display: flex;
    /* flex-flow:row wrap; */
    justify-content: space-evenly;
    align-items: center;
    padding:10px 0px;
    border-bottom: 0.2px solid gray;
    font-size: 13px;
}
.bullet{
    width:8px;
    height:8px;
    background-color: black;
    border-radius: 50%;
}
.offer-container{
    display: flex;
    padding: 10px 0px;
    border-bottom: 0.2px solid gray;
    align-items: center;
    gap:10px;
    color:#8A584B;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(4,auto);
    gap:20px;
    margin-top: 20px;
    /* border:2px solid red; */
}
.card:hover{
    outline:0.5px solid gray;
}
.rating-container > .rating{
    display: flex;
    align-items: center;
    background-color: #db7c38;
    color:white;
    padding: 5px 8px;
    font-size: 13px !important;
}
.star{
    font-size:13px !important;
}

.promo::before{
    content: 'PROMOTED';
    display: block;
    position: absolute;
    background-color: black;
    color:white;
    top:25px;
    padding: 5px;
    left:3px;
    font-size: 12px;
    
}
.btn{
    display: block;
    border:none;
    font-weight: bold;
    color: blue;
    margin:5px auto;
    padding:5px 0;
    background-color: white;
    visibility: hidden;
}

.card:hover .btn{
    visibility: visible;
}

/* footer */
.footer{
    background-color: black;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 40px;
    
}
.footer h5{
    color:#808080;
    margin:10px 0px;
}
.footer >div{
    display: flex;
    flex-flow:column wrap;
    gap:8px;
}
.footer > div > a{
    color: white;
    text-decoration: none;
}
.footer img{
    width:150px;
    border:2px solid gray;
    transition-duration: 0.5s;
}
.store-container{
    align-items: center;
}
.footer img:hover{
    width: 160px;
}
.footer a{
    font-weight: 300;
}
.footer a:hover{
    font-weight: bold;
}


@media (max-width:800px){
    .card-container{
        grid-template-columns: repeat(2,auto) ;
    }
    .footer{ 
        grid-template-columns: repeat(2,auto);
    }
    .nav-container .menu{
        display: block;
    }
    .right{
        display: none;
    }
    .nav-container .menu:hover + .right{
        display: flex;
        flex-flow:column wrap;
        /* border:2px solid red; */
        position: absolute;
        width:200px;
        right:0px;
        top:60px;
        height: calc(100vh - 60px);
        justify-content: flex-start;
        align-items: stretch;
    }

    .right > div{
        align-items: stretch;
        justify-content: space-evenly;

    }

}
@media (max-width:600px){
    .card-container{
        grid-template-columns:auto;
        justify-items: center;
    }
    .footer{
        grid-template-columns: auto;
        gap:20px;
    }
}